# arquillian-tomcat-7-cdi-setup

./: .gitignore  README.md  pom.xml
src/test/java/: ArquillianTest.java  MainServlet.java
src/test/resources/: context.xml  web.xml
src/test/resources/embedded/: arquillian.xml
